<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
</head>
<body>
<h1>Body-MASS-Index-Rechner</h1>

<h2>Online-BMl-Brechnung für Erwachsene </h2>

<meta name="Autor" content="Al Simo">
<meta name="descreption" content="width=divce-width,initial-scale=1">
<meta name =" robots"content="nofollow">
<meta http-equiv="Refresh"content="3600">
<link rel="stylesheet" type="text/css" href="../../BMI_Rechner//monitor.css" media="screen">

<div>
    <img src="bild1/wage.jpg">
</div>

<p>
    Einen BMI-Rechner für Kinder finden Sie hier:
    <a href="https://www.istockphoto.com/de/vektor/f%C3%BC%C3%9Fe-auf-personenwaage-gm876995372-244751234"target="_blank">
        BZgA-BMI-Rechner für kinder
    </a>
<p/>

<div class="eingabefeld">
<p class="eingabe"> Bitt geben sie Ihre Körpergröße ein: </p>
    <p class="eingabe" Körpergröße></p>
    <strong>
        in cm:
    </strong>

<p class="eingabe">Bitte geben Sie Ihr Körpergewicht ein</p>
<p class="eingabe " Körpergewicht></p>
<strong>in kg:</strong>

    <form id="frmBrowserabfrage">
        <button id="btDruecken" type="button" onClick="meldung()">
           BMI berechnen
        </button>

</form>

</div>
</body>
</html>